name: echo

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: set env1
        if: github.ref == 'refs/heads/newBranch'
        run: ENNNNV="env1"    

      - name: set env2
        if: github.ref == 'refs/heads/main'
        run: ENNNNV="env2"    
      
      - run: echo ${{ env.ENNNNV }}