name: echo

on:
  push:


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: set env1
        if: github.ref == 'refs/heads/newBranch'
        run: echo "ENNNNV=env1" >> $GITHUB_ENV    

      - name: set env2
        if: github.ref == 'refs/heads/main'
        run: echo "ENNNNV=env1" >> $GITHUB_ENV
      
      - run: echo ${{ env.ENNNNV }}